- name: Import  Common role
  include_role:
    name: common
    tasks_from: go-lang

- name: Install Node Exporter Prometheus Monitoring
  include_role:
    name: common
    tasks_from: node_exporter
